MONGO_URI=mongodb+srv://gagankumar8294_db_user:JSeYoXkA6NTXIqfd@cluster0.htyd552.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

PORT=3200
GOOGLE_CLIENT_ID=817991947443-5b0dta1fsf4263uhjj32o92rsosmft5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=supersecretkey